{
  "env": {
    "commonjs": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "consistent-return": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "alias": {
          "map": [
            ["root", "."],
            ["config", "./config/*"],
            ["constants", "./constants/*"],
            ["controllers", "./controllers/*"],
            ["helpers", "./helpers/*"],
            ["middleware", "./middleware/*"],
            ["validation", "./validation/*"],
            ["routs", "./routs/*"]
          ],
        },  
        "extensions": [".js"]
      }
    }
  }
}


