{
  "env": {
    "commonjs": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "no-console": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "import/no-unresolved": "off",
    "class-methods-use-this": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "alias": {
          "map": [
            ["root", "."],
            ["config", "./config/*"],
            ["constants", "./constants/index.js"],
            ["controllers", "./controllers/*"],
            ["helpers", "./helpers/*"],
            ["middleware", "./middleware/*"],
            ["validation", "./validation/*"],
            ["routs", "./routs/*"],
            ["services", "./services/*"],
            ["models", "./models/*"]
          ]
        },
        "extensions": [".js"]
      }
    }
  }
}
